# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Urbi_Et_Orbi' do
    pod 'DeepDiff'

target 'Urbi_Et_Orbi_Tests' do
    inherit! :search_paths
    pod 'DeepDiff'
  end
end
